Algoritmo "Divisor por 2 e 3"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exercicio G
// Autor(a)    : Stephany Camily dos

var

  Numero1, Numero2, Numero3, Numero4: Inteiro

Inicio
   Escreva("Digite o primeiro número inteiro: ")
   Leia(Numero1)

   Escreva("Digite o segundo número inteiro: ")
   Leia(Numero2)

   Escreva("Digite o terceiro número inteiro: ")
   Leia(Numero3)

   Escreva("Digite o quarto número inteiro: ")
   Leia(Numero4)

   Se Numero1 % 2 = 0 E Numero1 % 3 = 0 Então
       Escreva(Numero1, " é divisível por 2 e por 3.")
   FimSe

   Se Numero2 % 2 = 0 E Numero2 % 3 = 0 Então
       Escreva(Numero2, " é divisível por 2 e por 3.")
   FimSe

   Se Numero3 % 2 = 0 E Numero3 % 3 = 0 Então
       Escreva(Numero3, " é divisível por 2 e por 3.")
   FimSe

   Se Numero4 % 2 = 0 E Numero4 % 3 = 0 Então
       Escreva(Numero4, " é divisível por 2 e por 3.")
   FimSe


Fimalgoritmo