Algoritmo "Maior e menor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : diferença do maior pelo menor valor -Exercicio A
// Autor(a)    : Stephany Camily dos Santos
Var

   Valor1, Valor2, Diferenca: Inteiro

Inicio
   Escreva("Digite o primeiro valor: ")
   Leia(Valor1)

   Escreva("Digite o segundo valor: ")
   Leia(Valor2)

   Se Valor1 > Valor2 Então
       Diferenca <- Valor1 - Valor2
   Senao
       Diferenca <- Valor2 - Valor1
   FimSe

   Escreva("A diferença entre o maior e o menor valor é: ", Diferenca)


Fimalgoritmo