Algoritmo "Exercicio 3.10 - A"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :- 3.10 Exercicio A
// Autor(a)    : Stephany Camily dos Santos
Var
    A, B, C, D, Produto1_3, Produto2_4, Soma2_4: Inteiro

Inicio
   Escreva("Digite o valor de A: ")
   Leia(A)

   Escreva("Digite o valor de B: ")
   Leia(B)

   Escreva("Digite o valor de C: ")
   Leia(C)

   Escreva("Digite o valor de D: ")
   Leia(D)

   Produto1_3 <- A * C
   Produto2_4 <- B * D
   Soma2_4 <- B + D

   Escreva("O produto de A e C é: ", Produto1_3)
   Escreva("O produto de B e D é: ", Produto2_4)
   Escreva("A soma de B e D é: ", Soma2_4)


Fimalgoritmo