Algoritmo "Diferença de dois numeros"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler dois numeros inteiros, calcular o quadrado da diferença do primeiro valor pelo segundo- Exercicio 7i
// Autor(a)    : Stephany Camily dos Santos

Var
    A, B, Resultado: Inteiro

Inicio
   Escreva("Digite o valor de A: ")
   Leia(A)

   Escreva("Digite o valor de B: ")
   Leia(B)

   Resultado <- (A - B) * (A - B)

   Escreva("O quadrado da diferença entre A e B é: ", Resultado)


Fimalgoritmo