Algoritmo "Dolar para real"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de dolar para reais- Exercicio 7j
// Autor(a)    : Stephany Camily dos Santos

Var
   Cotacao, ValorDolar, ValorReal: Real

Inicio
   Escreva("Digite a cotação do dólar: ")
   Leia(Cotacao)

   Escreva("Digite a quantidade de dólares disponível: ")
   Leia(ValorDolar)

   ValorReal <- Cotacao * ValorDolar

   Escreva("O valor em reais é: R$ ", ValorReal)

Fimalgoritmo