Algoritmo "Quadrado da soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Quadrado da soma de tres valores- Exercicio 7m
// Autor(a)    : Stephany Camily dos Santos

Var
 A, B, C, Soma, QuadradoSoma: Real

Inicio
   Escreva("Digite o valor de A: ")
   Leia(A)

   Escreva("Digite o valor de B: ")
   Leia(B)

   Escreva("Digite o valor de C: ")
   Leia(C)

   Soma <- A + B + C
   QuadradoSoma <- Soma * Soma

   Escreva("O quadrado da soma de A, B e C é: ", QuadradoSoma)

Fimalgoritmo