Algoritmo "Três numeros ao quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :para ler três valores e apresentar como resultado final a soma dos quadrados desses três valores - Exercicio 7L
// Autor(a)    : Stephany Camily dos Santos

Var
  A, B, C, Soma: Real

Inicio
   Escreva("Digite o valor de A: ")
   Leia(A)

   Escreva("Digite o valor de B: ")
   Leia(B)

   Escreva("Digite o valor de C: ")
   Leia(C)

   Soma <- A * A + B * B + C * C

   Escreva("A soma dos quadrados de A, B e C é: ", Soma)

Fimalgoritmo