Algoritmo "Volume lata de óleo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular o valor do volume de uma lata de óleo- Exercicio 7c
// Autor(a)    : Stephany Camily dos Santos

Var
    Altura, Raio, Volume,P: Real

Inicio
      P <- 3.14159265359

   Escreva("Digite a altura da lata de óleo: ")
   Leia(Altura)

   Escreva("Digite o raio da lata de óleo: ")
   Leia(Raio)

   Volume <- Altura * Raio * Raio * P

   Escreva("O volume da lata de óleo é: ", Volume)


Fimalgoritmo