Algoritmo "Volume de uma caixa"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  calcular e apresentar o volume de uma caixa retangular - Exercicio 7h
// Autor(a)    : Stephany Camily dos Santos

Var
   Comprimento, Largura, Altura, Volume: Real

Inicio
   Escreva("Digite o comprimento da caixa: ")
   Leia(Comprimento)

   Escreva("Digite a largura da caixa: ")
   Leia(Largura)

   Escreva("Digite a altura da caixa: ")
   Leia(Altura)

   Volume <- Comprimento * Largura * Altura

   Escreva("O volume da caixa é: ", Volume)



Fimalgoritmo